# VCS

./: README.md
BE/: pom.xml
BE/src/main/java/com/itsol/bank/: BankApplication.java
BE/src/main/java/com/itsol/bank/controller/: AccountController.java  AuthController.java
BE/src/main/java/com/itsol/bank/entity/: Account.java  BaseEntity.java  ErrorMessage.java  Permission.java  Role.java  Token.java  User.java
BE/src/main/java/com/itsol/bank/repository/: AccountRepository.java  TokenRepository.java  UserRepository.java
BE/src/main/java/com/itsol/bank/resource/: Dump20201216.sql  ReadJSON.java  accounts.json  queryInsertDB.sql
BE/src/main/java/com/itsol/bank/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
BE/src/main/java/com/itsol/bank/service/: AccountService.java  TokenService.java  UserService.java
BE/src/main/java/com/itsol/bank/service/impl/: AccountServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
BE/src/main/resources/: application.properties
FE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FE/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
FE/src/app/components/grid/: grid.component.html  grid.component.scss  grid.component.ts  grid.ts
FE/src/app/model/: account-model.ts
FE/src/app/service/: account.service.ts
