server.port=8080
spring.datasource.url = jdbc:mysql://192.168.1.219:3306/example
spring.datasource.username = example
spring.datasource.password = example
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update